# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Server
server.port=8080

# MySQL Connection OK
spring.datasource.url=jdbc:mysql://localhost:3306/hrs?useSSL=false&serverTimezone=America%2FArgentina%2FBuenos_Aires&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable ANSI colors in console output
spring.output.ansi.enabled=ALWAYS

# CORS - Allow Next.js frontend
# spring.web.cors.allowed-origins=http://localhost:3000,https://boardgames-admin-panel-fe.vercel.app
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# spring.web.cors.allowed-headers=*
# spring.web.cors.allow-credentials=true

# Habilitar inserción por lotes (Batch)
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

# Asegura que data.sql se ejecute tras la creación de tablas por JPA
spring.jpa.defer-datasource-initialization=true
# Obliga a que siempre se intente inicializar (necesario para bases no embebidas como MySQL)
spring.sql.init.mode=always

app.whitelist.emails=claumarnavarro@gmail.com,luckidetrenque@gmail.com

# Tamaño máximo del archivo
spring.servlet.multipart.max-file-size=2MB
# Tamaño máximo de la petición completa
spring.servlet.multipart.max-request-size=2MB

# Configuración de zona horaria para Hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires

# Configuración de zona horaria para Jackson (serialización/deserialización de fechas)
spring.jackson.time-zone=America/Argentina/Buenos_Aires
spring.jackson.serialization.write-dates-as-timestamps=false